# ESApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/talb/esapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talb/esapp/: MainActivity.java
app/src/main/java/com/talb/esapp/data/db/: AppDatabase.java  UserDatabase.java  UserRepository.java
app/src/main/java/com/talb/esapp/data/db/model/: User.java  UserDao.java
app/src/main/java/com/talb/esapp/data/network/: ApiClient.java  ApiService.java
app/src/main/java/com/talb/esapp/data/network/model/: UserResponse.java
app/src/main/java/com/talb/esapp/ui/about/: AboutFragment.java
app/src/main/java/com/talb/esapp/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/talb/esapp/ui/userfragment/: UserAdapter.java  UserContract.java  UserFragment.java  UserPresenter.java
app/src/main/res/layout/: activity_main.xml  dialog_edit_user.xml  dialogfragment_about.xml  fragment_user.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talb/esapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
